@media (max-width: 1200px)
    .header
        &-container
            max-width: 960px
    .ready
        &-menu
            max-width: 1100px
    .new
        &-wrapper
            flex-wrap: wrap
            max-width: 700px
            margin: auto
            &__images
                flex-basis: 100%
                max-width: 960px
            &__text
                flex-wrap: wrap
            &__title
                margin: 0
                font-size: 49px
            &__txt
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 36px
            &__link
                margin-left: 0
    .winter
        width: 565px
        max-height: 60px
        display: flex
        padding-top: 80px
        margin-left: 0
    .sale
        max-width: 672px
        width: 672px
        padding-top: 24px
        margin-left: 0
    .flowers,.inside
        flex-basis: 50%
        margin-left: 0
    .photo4
        margin-right: 30px
    .photo3,.photo6
        margin-right: 0
    .trends
        &-wrapper
            max-width: 840px
            margin: auto
        &-up
            max-width: 845px
        &-down
            max-width: 845px
            margin: auto
    .fashun
        &-wrapper
            flex-wrap: wrap
    .history
        margin: auto
        &-green
            margin: auto
            width: 102px
        &__title
            margin: auto
        &__text
            margin: auto
            max-width: 515px
            text-align: center
        &__button
            top: 200px
            &--prev
                left: 210px
            &--next
                left: 295px
    .subscribe
        &-container
            max-width: 900px
        &__info
            margin-right: 20px
    .hr
        max-width: 700px
    .footer
        &-container
            max-width: 800px
        &__info
            max-width: 800px
        &-left
            margin-right: 0
            flex-basis: 56%
    .navigation
        margin-bottom: 50px
    .service
        margin-right: 0
        margin-bottom: 50px
    .company
        flex-basis: 74%
        align-items: flex-end
        &__title
            margin-right: 53px
@media ( max-width: 992px)
    .hover
        display: none
    .header
        &-container
            max-width: 700px
        &-link
            margin-right: 24px
    .ready
        &-menu
            max-width: 900px
            background-size: right
            background-repeat: no-repeat
    .logo
        margin-right: 20px
    .trends
        &-up
            max-width: 285px
            align-items: center
            flex-direction: column
            margin: auto
        &-down
            max-width: 555px
            margin-left: 0
            align-items: center
            margin: auto
    .inside,.flowers
        max-width: 320px
    .reviews
        &-container
            max-width: 700px
    .photo3
        margin-right: 30px
    .photo2
        margin-right: 0
    .photo4
        margin-right: 0
    .photo6
        margin-right: 0
    .life
        &-inside
            right: 3px
    .subscribe
        padding: 72px 0 78px 0
        &-container
            max-width: 650px
            flex-direction: column
        &__info
            margin-right: 0
            margin-bottom: 56px
            align-items: center
        &__button
            transition: none
    .footer
        &-container
            max-width: 650px
        &-left
            margin-right: 0
            flex-basis: 47%
    .navigation
        margin-bottom: 50px
    .service
        margin-right: 0
        margin-bottom: 50px
    .company
        flex-basis: 69%
        align-items: flex-end
@media (max-width: 768px)
    .header
        padding-bottom: 18px
        padding-top: 27px
        &-container
            max-width: 700px
            width: 85%
        &-link
            margin-bottom: 20px
            left: 0
            margin-right: 0
            margin: auto
        &-enter
            margin-left: 0
            margin-left: 24px
            padding: 5px 97px 8px 99px
            text-align: center
            margin: auto
        &--fixed
            position: fixed
            left: 0
            top: 0
            right: 0
            z-index: 20
        &-nav
            position: relative
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 10px
            align-items: center
            &--visible
                display: flex
                align-items: start
                flex-direction: column
                background-color: #fff
                max-width: 740px
                width: 100%
                max-height: 322px
                z-index: 3
                margin: auto
                margin-top: 0
                box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
                padding-top: 36px
        &-close
            position: absolute
            top: 0
            right: 0
            background-image: url(../img/Path.svg)
            background-repeat: no-repeat
            background-size: cover
            width: 16px
            height: 16px
            margin-top: 16px
            margin-right: 21px
        &-button
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 22px
                height: 2px
                background-color: #3A4C66
                margin-bottom: 5px
    .ready
        margin: auto
        max-width: 740px
        padding-top: 103px
        &-menu
            max-width: 768px
            background-image: url(../img/readybg768.png)
            background-position: top 0px right -10px
            padding-top: 7px
            margin-right: -4px
        &-title
            font-size: 49px
            line-height: 61px
            margin-top: 29px
            max-width: 365px
        &-text
            font-size: 18px
            line-height: 32px
            margin-top: 21px
            margin-bottom: 50px
        &-up
            padding-top: 32px
            padding-left: 35px
            max-width: 407px
        &-down
            max-width: 444px
            margin-top: 56px
            margin-left: 34px
            &__img
                margin-right: 6px
    .new
        max-height: 806px
        padding-top: 67px
        margin-left: -8px
        &-container
            max-width: 672px
        &-wrapper
            &__images
                max-width: 672px
            &__link
                margin-top: 23px
                margin-left: -2px
            &__title
                font-size: 49px
                letter-spacing: 0.5px
            &__link
                margin-left: 5px
    .flowers,.inside
        flex-basis: 0
        margin-left: 0
    .flowers
        margin-left: 4px
    .inside
        margin-left: 32px
    .winter
        padding-top: 100px
        margin-left: 2px
    .sale
        padding-top: 39px
        max-width: 672px
        width: 632px
        margin-left: 4px
    .girl
        max-width: 320px
    .trends
        padding-top: 0
        &-container
            max-width: 616px
        &__title
            margin-top: 0
            margin-top: 83px
            margin-bottom: 5px
        &-tabs
            margin-left: -26px
            margin-right: 5px
            margin-bottom: 37px
            &__item
                margin-left: 31px
                &--active
                    margin-right: -17px
        &-down
            margin-left: 0
            max-width: 615px
    .content
        &__block
            margin-right: 53px
            margin-bottom: 47px
        &__images
            width: 281px
            height: 350px
        &__text
            margin-left: 15px
    .t
        margin-left: 8px
    .price
        margin-left: 14px
    .p
        margin-left: 8px
    .photo2,.photo4,.photo6
        margin-right: 0
    .shopping
        margin-right: -34px
    .s
        margin-right: -28px
    .reviews
        padding-top: 16px
        &__text
            margin-top: 31px
            max-width: 630px
            max-height: 210px
            overflow-y: auto
        &__user
            margin-left: 3px
    .fashun
        padding-top: 21px
        padding-bottom: 131px
        &-container
            width: 680px
            margin-left: 41px
        &-slider
            min-width: 680px
            &__item
                margin-top: 6px
                width: 680px
    .history
        &-green
            margin: auto
            margin-top: 33px
            width: 102px
        &__title
            font-size: 48px
            line-height: 60px
            margin-top: 19px
            margin-bottom: 0
            margin-left: 48px
        &__text
            font-size: 20px
            line-height: 36px
            margin-top: 18px
            margin-left: 6px
            max-width: 568px
            text-align: center
        &__button
            top: 269px
            &--prev
                left: 251px
            &--next
                left: 329px
    .mix
        width: 332px
        margin-right: 21px
        &__img
            width: 328px
            height: 317px
        &-inside
            top: 301px
            right: 355px
    .life
        width: 332px
        &-inside
            top: 299px
            right: 6px
    .lifehack
        overflow: hidden
        width: 322px
        &__image
            width: 322px
            height: 317px
    .hr
        max-width: 728px
    .subscribe
        &__info
            margin: auto
            align-items: center
            text-align: center
            margin-bottom: 60px
        &__input
            width: 88%
            padding-right: 6px
    .hr
        margin-top: 96px
    .footer
        padding-top: 61px
        &-container
            max-width: 650px
        &-left
            margin-right: 0
            flex-basis: 43.5%
    .navigation
        margin-bottom: 25px
    .service
        margin-right: 0
        margin-bottom: 25px
    .company
        flex-basis: 66.5%
        align-items: flex-end
        margin-right: 44px
        &__title
            margin-right: 53px
    .thanks
        &-container
            max-width: 500px
            margin: auto
            text-align: center
        &__title
            font-size: 45px
    .swiper
        &-container
            height: 429px
@media (max-width: 767px)
    .header
        width: 100%
        &-button
            &__line
                margin-right: 40px
    .fashun
        padding-bottom: 400px
        &-slider
            height: 900px
            min-width: 400px
            &__item
                display: flex
                flex-direction: column
                align-items: center
                flex-wrap: wrap
                height: 900px
                width: 400px
                margin-right: 0
                margin: auto
        &-container
            height: 900px
            max-width: 400px
            margin-left: 0
            margin: auto
    .lifehack
        width: 277px
        height: 250px
        &__image
            width: 277px
            height: 250px
    .life
        &-inside
            height: 150px
            top: 654px
            right: 45px
            width: 277px
            &__text
                font-size: 20px
                line-height: 27px
    .mix
        width: 277px
        height: 250px
        margin-right: 0
        margin-bottom: 165px
        &-inside
            right: 51px
            top: 235px
            height: 150px
            width: 267px
        &__text
            font-size: 20px
            line-height: 27px
            margin-top: 7px
        &__img
            width: 277px
            height: 250px
    .history
        &__title
            font-size: 37px
            margin-left: 0
        &__text
            font-size: 14px
            max-width: 355px
        &__button
            &--prev
                left: 170px
            &--next
                left: 236px
    .ready
        margin-left: 0
    .review
        &-container
            max-width: 660px
            margin: auto
    .reviews
        &-container
            max-width: 660px
            margin: auto
@media (max-width: 745px)
    .content
        &__block
            margin-right: 20px
        &__images
            width: 200px
            height: 250px
        &__down
            max-width: 200px
        &__item
            &--active
                max-width: 440px
                margin: auto
    .new
        &-wrapper
            &__images
                max-width: 625px
@media (max-width: 730px)
    .inside
        margin-right: 10px
        margin-left: 20px
        max-height: 431px
    .chairs,.room
        width: 280px
    .girl
        width: 280px
@media (max-width: 710px)
    .inside
        margin-right: 10px
        margin-left: 20px
        max-height: 431px
    .chairs,.room
        width: 280px
    .girl
        width: 280px
    .content
        &__block
            margin-right: 20px
        &__images
            width: 200px
            height: 250px
        &__down
            max-width: 200px
        &__item
            &--active
                max-width: 440px
                margin: auto
    .footer
        &-container
            max-width: 450px
        &__info
            max-width: 450px
        &-left
            margin-right: 0
            flex-basis: 100%
            align-items: center
            margin-bottom: 30px
            order: 5
    .navigation
        margin-bottom: 17px
        margin-right: 0
        flex-basis: 100%
    .service
        margin-bottom: 17px
        margin-right: 0
    .company
        flex-basis: 85%
        align-items: flex-start
        margin-right: 0
        margin-bottom: 17px
    .contacts
        margin-bottom: 52px

@media (max-width: 680px)
    .new
        &-container
            max-width: 560px
    .inside
        margin-right: 10px
        margin-left: 20px
        max-height: 431px
    .chairs,.room
        width: 280px
    .content
        &__block
            margin-right: 20px
        &__images
            width: 200px
            height: 250px
        &__down
            max-width: 200px
        &__item
            &--active
                max-width: 440px
                margin: auto
    .shopping
        margin-right: 15px
    .swiper
        &-container
            max-width: 550px
    .new
        &-wrapper
            &__images
                max-width: 582px
    .sale
        width: 600px
    .new
        &-wrapper
            &__images
                max-width: 340px
                flex-wrap: wrap
                margin: auto
                max-height: 500px
            &__title
                font-style: normal
                font-weight: bold
                font-size: 28px
                line-height: 36px
                text-align: center
                letter-spacing: 0.2px
            &__txt
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px
                text-align: center
            &__link
                display: none
            &__text
                max-width: 290px
                margin: 0
                margin: auto
    .flowers
        flex-basis: 100%
    .inside
        max-width: 340px
        flex-basis: 100%
        margin-top: 14px
        margin-left: 0
        margin-right: 0
    .sale
        max-width: 277px
        text-align: center
    .winter
        width: 290px
    .inside
        max-width: 340px
        flex-basis: 100%
        margin-top: 14px
        margin-left: 0
        margin-right: 0
    .chairs,.room
        width: 156px
        height: 97px
    .chairs
        margin-bottom: 0
        margin-right: 10px
        margin-left: 0px
    .girl
        height: 400px
        width: 340px
    .reviews
        &-container
            max-width: 280px
            height: 700px
    .reviews
        &__text
            font-size: 18px
            line-height: 36px
            max-height: 450px
        &__user
            font-size: 19px
    .review
        &-container
            max-width: 500px
@media (max-width: 615px)
    .new
        &-wrapper
            &__images
                max-width: 340px
                flex-wrap: wrap
                margin: auto
            &__title
                font-style: normal
                font-weight: bold
                font-size: 28px
                line-height: 36px
                text-align: center
                letter-spacing: 0.2px
            &__txt
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px
                text-align: center
            &__link
                display: none
            &__text
                max-width: 290px
                margin: 0
                margin: auto
    .flowers
        flex-basis: 100%
    .inside
        max-width: 340px
        flex-basis: 100%
        margin-top: 14px
        margin-left: 0
        margin-right: 0
        max-width: 277px
        text-align: center
    .winter
        width: 290px
    .inside
        max-width: 340px
        flex-basis: 100%
        margin-top: 14px
        margin-left: 0
        margin-right: 0
    .chairs,.room
        width: 165px
        height: 97px
    .chairs
        margin-bottom: 0
        margin-right: 2px
        margin-left: 0px
    .girl
        height: 400px
        width: 340px

@media (max-width: 576px)
    .ready
        &-menu
            background-image: url(../img/readybg320.png)
            background-position: top
            padding-top: 381px
            margin: auto
        &-title
            font-size: 32px
            line-height: 44px
            max-width: 252px
        &-heshteg
            padding: 6px 48px
        &-text
            font-size: 16px
            line-height: 28px
            max-width: 250px
            margin-bottom: 67px
        &-up
            padding-top: 0
        &-down
            max-width: 300px
            flex-wrap: wrap
            &__img
                margin-right: 4px
    .like
        margin-left: 114px
        margin-top: 10px
    .new
        &-wrapper
            &__images
                max-width: 340px
                flex-wrap: wrap
                margin: auto
            &__title
                font-style: normal
                font-weight: bold
                font-size: 28px
                line-height: 36px
                text-align: center
                letter-spacing: 0.2px
            &__txt
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px
                text-align: center
            &__link
                display: none
            &__text
                max-width: 290px
                margin: 0
                margin: auto
    .flowers
        flex-basis: 100%
    .inside
        max-width: 340px
        flex-basis: 100%
        margin-top: 14px
        margin-left: 0
        margin-right: 0
    .chairs,.room
        width: 156px
        height: 97px
    .chairs
        margin-bottom: 0
        margin-right: 25px
        margin-left: -13px
    .girl
        height: 400px
        width: 340px
    .sale
        max-width: 277px
        text-align: center
    .winter
        width: 290px
    .trends
        &-wrapper
            max-width: 310px
            margin: auto
    .content
        &__down
            width: 140px
        &__block
            max-width: 140px
            margin-right: 10px
        &__images
            width: 140px
            height: 170px
        &__text
            font-size: 16px
            line-height: 20px
        &__item
            &--active
                max-width: 290px
                margin: 0
                margin: auto
    .trends
        &-down
            max-width: 310px
            margin: auto
            margin-left: 0
            margin-right: 0
    .shopping
        margin-right: 8px
        width: 14px
    .photo2,.photo4,.photo6
        margin-right: 0
    .price
        font-size: 14px
        line-height: 24px
    .swiper
        &-container
            max-width: 280px
            height: 700px
    .reviews
        &__text
            font-size: 18px
            line-height: 36px
            max-height: 450px
    .user
        max-width: 150px
        margin-right: 18px
    .fashun
        padding-bottom: 400px
        &-slider
            height: 900px
            width: 400px
            &__item
                display: flex
                flex-direction: column
                align-items: center
                flex-wrap: wrap
                height: 900px
                width: 400px
                margin-right: 0
                margin: auto
        &-container
            height: 900px
            max-width: 400px
    .lifehack
        width: 277px
        height: 250px
        &__image
            width: 277px
            height: 250px
    .life
        &-inside
            height: 150px
            top: 654px
            right: 56px
            &__text
                font-size: 20px
                line-height: 24px
    .mix
        width: 277px
        height: 250px
        margin-right: 0
        margin-bottom: 165px
        &-inside
            right: 57px
            top: 235px
            height: 150px
            &__text
                font-size: 20px
                line-height: 24px
                margin-top: 7px
        &__img
            width: 277px
            height: 250px
    .history
        &__title
            font-size: 37px
        &__text
            font-size: 14px
    .subscribe
        padding: 72px 0 122px 0
        &-container
            max-width: 450px
            flex-direction: column
        &__info
            margin: auto
            margin-bottom: 56px
            align-items: center
            max-width: 366px
        &__form
            max-width: 300px
        &__input
            width: 81%
        &__button
            min-width: 300px
            max-width: 300px
            padding: 7px 20px 9px 20px
            right: 2px
            top: 66px
        &__text
            max-width: 72%
            text-align: center
    .footer
        &-container
            max-width: 250px
        &__info
            max-width: 250px
    .navigation,.service,.contacts,.company
        &__title
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            margin-bottom: 18px
        &-list
            &__link
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
    .thanks
        &-container
            max-width: 300px
            margin: auto
            text-align: center
        &__title
            font-size: 29px
@media (max-width: 400px)
    .fashun
        padding-top: 0
        &-slider
            min-width: 280px
            margin: auto
            &__item
                width: 280px
        &-container
            max-width: 300px
            margin: auto
    .mix
        &-inside
            right: -5px
    .life
        &-inside
            right: -2px
    .history
        margin-bottom: 111px
        &-green
            width: 94px
            height: 24px
            margin-bottom: 20px
        &__title
            font-size: 28px
            line-height: 36px
            display: none
            &--visible
                display: block
                margin: auto
        &__text
            font-size: 16px
            line-height: 28px
            max-width: 280px
            display: none
            &--visible
                display: block
        &__button
            top: 245px
            &--prev
                left: 108px
            &--next
                left: 180px
    .subscribe
        &__title
            font-size: 28px
            line-height: 36px
        &__text
            font-size: 16px
            line-height: 28px
@media (max-width: 375px)
    .inside
        max-width: 340px
        flex-basis: 100%
        margin-top: 14px
        margin-left: 0
        margin-right: 0
    .chairs,.room
        width: 146px
        height: 97px
    .chairs
        margin-bottom: 0
        margin-right: 20px
        margin-left: 0px
    .girl
        height: 380px
        width: 320px
    .new
        margin-left: 0
@media ( max-width: 360px)
    .new
        &-wrapper
            &__images
                max-width: 280px
    .girl
        width: 280px
    .flowers
        max-width: 290px
    .inside
        max-width: 280px
    .chairs,.room
        width: 135px
        height: 97px
    .chairs
        margin-right: 0
@media (max-width: 330px)
    .ready
        &-up
            min-width: 280px
            max-width: 280px
            margin: auto
        &-down
            max-width: 280px
            margin: auto
            margin-top: 56px
    .trends
        &-container
            max-width: 280px
            margin: auto
        &__title
            font-size: 28px
            line-height: 36px
            margin-top: 38px
        &-tabs
            margin-bottom: 13px
        &-up
            margin-left: -5px
        &-down
            margin: auto
            width: 290px
        &-tabs
            max-width: 218px
            margin-right: 0
            margin-left: -23px
            margin-top: 13px
            &__item
                font-size: 16px
                line-height: 22px
                margin-left: 0
                &--active
                    margin-right: 0
    .content
        &__text
            margin-top: 18px
            margin-bottom: -1px
            margin-left: -1px
            font-size: 16px
        &__down
            width: 59px
        &__block
            margin-bottom: 24px
    .photo2,.photo4,.photo6
        margin-right: 0
    .price
        margin-left: 2px
    .shopping
        margin-right: -2px
@media (max-width: 320px)

    .header
        padding-top: 19px
        &-container
            max-width: 280px
        &-nav
            &--visible
                max-width: 304px
                width: 100%
        &-button
            &__line
                margin-right: -5px
    .ready
        min-height: 900px
        padding-top: 95px
        margin-left: 0
        &-up
            padding-left: 51px
        &-menu
            padding-top: 376px
        &-heshteg
            font-weight: 600
            font-size: 14px
            line-height: 20px
            padding: 6px 37px
        &-title
            font-size: 33px
            line-height: 40px
            text-align: center
            letter-spacing: 0.4px
            margin-top: 23px
            margin-left: -16px
        &-text
            font-weight: normal
            font-size: 16px
            line-height: 28px
            text-align: center
            margin-left: -13px
            margin-top: 19px
            margin-bottom: 39px
        &-button
            margin-left: -19px
            padding-top: 14px
            padding-right: 50px
            padding-left: 57px
            padding-bottom: 8px
            &__text
                font-family: 'Open Sans'
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 22px
                text-align: center
                margin-left: -9px
        &-down
            margin-top: 30px
            margin-left: 26px
            &__img
                width: 25px
                height: 25px
                margin-right: 8px
    .garanty
        margin-right: 21px
    .like
        margin-left: 82px
        margin-top: 15px
    .new
        padding-top: 53px
        max-width: 320px
        margin: auto
        &-container
            max-width: 280px
            margin: auto
        &-wrapper
            margin: auto
            &__images
                max-width: 300px
                margin-left: -5px
            &__title
                font-size: 29px
            &__text
                margin-left: 8px
    .girl
        height: 300px
        width: 290px
    .chairs,.room
        width: 136px
    .chairs
        margin-right: 10px
    .flowers
        max-width: 290px
    .inside
        flex-wrap: nowrap
        max-width: 297px
    .winter
        padding-top: 95px
        margin-left: -12px
    .sale
        padding-top: 47px
        margin-left: -7px
    .trends
        &__title
            font-size: 28px
            line-height: 36px
            margin-top: 38px
        &-tabs
            margin-bottom: 13px
        &-up
            margin-left: -5px
        &-down
            margin-left: -6px
            width: 290px
        &-tabs
            max-width: 218px
            margin-right: 0
            margin-left: -23px
            margin-top: 13px
            &__item
                font-size: 16px
                line-height: 22px
                margin-left: 0
                &--active
                    margin-right: 0
    .content
        &__text
            margin-top: 18px
            margin-bottom: -1px
            margin-left: 0
            font-size: 16px
        &__down
            width: 59px
        &__block
            margin-bottom: 24px
        &__see
            display: none
            &-visible
                display: block
    .photo2,.photo4,.photo6
        margin-right: 0
    .price
        margin-left: 2px
    .shopping
        margin-right: -2px
    .quote
        width: 70px
        height: 81px
    .reviews
        padding-top: 13px
        height: 633px
        &__text
            font-size: 18px
            line-height: 36px
            letter-spacing: 0.12px
            max-height: 360px
            margin-top: 12px
    .user
        margin-right: -3px
        margin-top: 24px
    .reviews
        &-container
            height: 571px
    .fashun
        padding-top: 15px
        padding-bottom: 329px
        &-container
            max-width: 280px
            height: 900px
    .history
        &-green
            margin-bottom: 24px
        &__text
            margin: 0
            width: 280px
        &__title
            margin-bottom: 15px
        &__button
            width: 48px
            height: 48px
            top: 253px
            &--prev

                background-size: cover
                left: 108px
            &--next

                background-size: cover
                left: 172px
    .mix
        height: 275px
        width: 270px
        margin-bottom: 155px
        &__img
            height: 280px
            width: 267px
        &-inside
            top: 257px
            right: 2px
            &__text
                margin-top: 18px
    .life
        &-inside
            right: -8px
            top: 688px
            &__link
                margin-top: 16px
                margin-left: 19px
    .lifehack
        width: 280px
        height: 277px
        &__image
            height: 277px
            width: 280px
    .hr
        max-width: 320px
        width: 100%
    .subscribe
        &-container
            max-width: 280px
            flex-direction: column
        &__info
            margin-right: 0
            margin-bottom: 36px
            align-items: center
        &__title
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 36px
            text-align: center
            letter-spacing: 0.2px
            margin-bottom: 24px
            margin-top: -8px
        &__text
            max-width: 87%
            text-align: center
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
        &__form
            max-width: 280px
            height: 47px
        &__button
            min-width: 280px
            max-width: 280px
            padding: 8px 18px 7px 20px
            right: 2px
            top: 58px
            height: 49px
        &__input
            margin-top: -1px
    .hr
        margin-top: -15px
    .footer
        padding-top: 47px
        &-left
            order: 5
        &__logo
            margin-bottom: 13px
        &__text
            font-size: 14px
            line-height: 24px
        &-left
            margin-top: -2px
            margin-left: 10px
        &-text
            max-width: 221px
            text-align: center
            margin-left: -13px
            margin-bottom: 20px
        &__links
            margin-left: 15px
            margin-left: -5px
    .navigation
        &__title
            margin-bottom: 21px
        &-list
            &__link
                margin-bottom: 15px
                &-s
                    font-size: 14px
                    line-height: 20px
    .service
        &-list
            &__link
                margin-bottom: 15px
                &-s
                    font-size: 14px
                    line-height: 20px
    .company
        &-list
            &__link
                margin-bottom: 15px
                &-s
                    font-size: 14px
                    line-height: 20px
    .contacts
        &-list
            &__link
                margin-bottom: 16px
                &-s
                    font-size: 14px
                    line-height: 20px
