
body
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden
a
    text-decoration: none
    cursor: pointer
@font-face
    font-family: 'HK Grotesk'
    src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
    src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
a:hover
    color: #87CEEB
button:hover
    box-shadow: 0 0 10px 0 #87CEEB inset, 0 0 10px 4px #87CEEB
.hr
    background-color: #E5EAF4
    max-width: 1140px
    margin: auto
    height: 1px
    margin-top: 67px
.invalid
    color: #183B56
    width: 177px
    margin-left: 21px
    font-size: 11px
.main
    color: #183B56
    border-bottom: 2px solid red
button
    cursor: pointer