.footer
    padding-top: 128px
    padding-bottom: 100px
    &-container
        max-width: 1140px
        margin: auto
    &__logo
        margin-bottom: 28px
    &__info
        margin: auto
        display: flex
        justify-content: start
        align-items: start
        flex-wrap: wrap
    &-left
        display: flex
        justify-content: space-between
        align-items: start
        flex-direction: column
        margin-right: 56px
    &-text
        max-width: 236px
        margin-bottom: 29px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: #5A7184
    &-right
        display: flex
        align-items: top
        max-width: 750px
.navigation,.service,.contacts,.company
    &__title
        margin: 0
        padding: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #183B56
        margin-bottom: 30px
    &-list
        &__link
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
            margin: 0
            padding: 0
            margin-bottom: 24px
            &-s
                text-decoration: none
                list-style-type: none
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 22px
                color: #183B56
                margin-bottom: 24px
.navigation
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    margin-right: 49px
    &-list
        padding: 0
        margin: 0
        list-style: none
        &__link
            text-decoration: none
            list-style-type: none
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
            margin-bottom: 24px
            &-s
                text-decoration: none
                list-style-type: none
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 22px
                color: #183B56
                margin-bottom: 24px
.service
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    margin-right: 46px
    &-list
        padding: 0
        margin: 0
        list-style: none
        &__link
            text-decoration: none
            list-style-type: none
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
            margin-bottom: 24px
.company
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    margin-right: 49px
    &-list
        padding: 0
        margin: 0
        list-style: none
.contacts
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    &-list
        padding: 0
        margin: 0
        list-style: none
.logotip
    margin-bottom: 24px