.header
    background-color: #fff
    padding-top: 30px
    padding-bottom: 62px
    &-container
        max-width: 1140px
        margin: auto
    &-top
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        margin-right: 40px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $dark
    &-enter
        margin-left: 10px
        padding: 11px 23px 13px 24px
        border: 2px solid #1565D8
        box-sizing: border-box
        filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
        border-radius: 8px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: #1565D8
        max-height: 48px
        margin-top: 1px
        background-color: #fff
    &-nav
        max-width: 657px
        display: flex
        align-items: center
        margin-top: -3px
    &__button
        display: none
.k
    margin-left: 3px
