.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 100
        background-color: rgba(184, 186, 187, 0.39)
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        padding: 18px 24px
        border-radius: 8px
        background-color: #fff
        color: #183B56
        z-index: 101
        max-width: 304px
        width: 100%
        max-height: 322px
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 16px
        right: 21px
        border: none
        outline: none
    &__logo
        top: 16px
        left: 21px
    &__form
        margin: auto
        margin-top: 59px
        max-width: 210px
    &__input
        margin: auto
        margin-top: 21px
        border-radius: 8px
        border: solid 2px #183B56
        text-align: center
        margin-left: 19px
        height: 30px
    &__button
        background-color: #ffffff
        margin-top: 20px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        border: none
        color: #183B56
    &__down
        display: flex
        flex-wrap: wrap
        max-width: 108px
        align-items: center
        margin: auto
        cursor: pointer
        max-width: 59px
