.new
    padding-top: 118px
    &-container
        max-width: 1140px
        margin: auto
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        &__images
            display: flex
            align-items: center
            justify-content: space-between
            max-width: 670px
        &__link
            margin-top: 41px
            margin-left: -20px
        &__text
            max-width: 392px
            min-height: 426px
        &__title
            font-family: 'HK Grotesk'
            font-feature-settings: "locl" 0
            font-style: normal
            font-weight: bold
            font-size: 50px
            line-height: 59px
            letter-spacing: 0.2px
            color: #183B56
        &__txt
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 36px
            color: #5A7184
        &__lnk
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #1565D8
            margin-right: 15px
.winter
    margin-top: -64px
    margin-left: -22px
.sale
    margin-left: -20px
    margin-top: -15px
    max-width: 357px
.inside
    margin-left: 30px
.chairs
    margin-bottom: 30px
