.ready
    border-radius: 8px
    overflow: hidden
    &-up
        max-width: 652px
        min-width: 400px
        padding-top: 66px
        padding-left: 107px
    &-menu
        background-image: url(../img/readybg.png)
        background-size: cover
        background-repeat: no-repeat
        position: relative
        background-position: center
        max-width: 1280px
        margin: auto
        padding-bottom: 46px
    &-heshteg
        background: rgba(54, 179, 126, 0.1)
        border-radius: 2000px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #36B37E
        padding: 6px 16px
    &-title
        font-family: 'HK Grotesk'
        font-style: normal
        font-weight: bold
        font-size: 58px
        line-height: 68px
        letter-spacing: 0.2px
        color: #183B56
        font-feature-settings: "locl" 0
        max-width: 425px
        margin-top: 36px
        margin-bottom: 0
    &-text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: #5A7184
        margin-top: 28px
        margin-bottom: 67px
    &-button
        background: #183B56
        border-radius: 8px
        padding: 15px 40px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
    &-down
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 464px
        margin-top: 64px
        margin-left: 107px
        &__item
            display: flex
            align-items: center
            justify-content: space-between
        &__img
            margin-right: 7px
        &__text
            font-family: 'HK Grotesk'
            font-feature-settings: "locl" 0
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
            color: #183B56
