.reviews
    padding-top: 77px
    &__info
        display: flex
        flex-direction: column
        align-items: center
    &__text
        max-width: 800px
        font-family: 'HK Grotesk'
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        text-align: center
        letter-spacing: 0.133333px
        color: #183B56
        margin-top: 25px
    &__user
        font-family: 'HK Grotesk'
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
    &-wrapper
        margin-bottom: 24px
        
.quote
    width: 80px
    height: 90px
.swiper
    &-container
        width: 800px
        height: 400px
    &-pagination
        &-bullet
            background: #183B56
            border-radius: 2.5px
            width: 5px
            height: 5px
        &-custom
            bottom: 28px
.user
    padding: 0
    margin: 0
    margin-top: 28px
.review
    &-container
        max-width: 1140px
        margin: auto
.f
    display: none
