.subscribe
    background-image: url(../img/subscribebg.png)
    background-repeat: no-repeat
    background-size: cover
    padding: 109px 0 100px 0
    &-container
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        max-width: 1135px
        margin: auto
    &__info
        max-width: 436px
        margin: 0
        margin-right: 192px
        margin-top: -6px
    &__title
        font-family: 'HK Grotesk'
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #FFFFFF
        margin: 0
        margin-bottom: 14px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #FFFFFF
        margin: 0
        margin-left: -2px
    &__button
        ubscribe__button
        position: absolute
        display: inline-block
        right: 4px
        top: 0px
        padding: 7px 26px 9px 23px
        min-width: 177px
        max-width: 180px
        height: 83%
        background-color: #183B56
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        white-space: pre-wrap
        border-radius: 8px
        border: none
        outline: none
        cursor: pointer
    &__form
        position: relative
        height: 58px
        width: 447px
        border-radius: 3px
    &__input
        position: absolute
        font-family: 'Open Sans', sans-serif
        width: 45%
        height: 100%
        padding-left: 49px
        padding-right: 196px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #404246
        background-image: url(../img/mail.svg)
        background-position: 19px, 50%
        background-repeat: no-repeat
        border-radius: 8px
        outline: none
        border: none
        margin-top: -6px
.notright
    position: absolute
    padding-left: 48px
    color: #183B56
    font-size: 15px