.thanks
    &-container
        max-width: 1140px
        margin: auto
        padding-top: 100px
        text-align: center
    &__title
        font-family: 'HK Grotesk'
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #183B56
    &-link
        background: #183B56
        border-radius: 8px
        padding: 15px 40px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
