.to-top
    position: fixed
    bottom: 20px
    right: 20px
    box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
    border-radius: 8px
    border: 1px solid #eeeeee
    background-color: #ffffff
    padding: 18px
    box-shadow: 10px 12px 30px rgba(15, 45, 107, 1)
    z-index: 2000
