.trends
    padding-top: 98px
    &-container
        max-width: 1140px
        margin: auto
    &-up
        display: flex
        align-items: center
        justify-content: space-between
    &-down
        margin-top: -6px
        margin-left: 6px
    &-tabs
        list-style-type: none
        padding: 0
        display: flex
        align-items: center
        &__item
            padding: 5px 10px
            cursor: pointer
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 25px
            color: #5A7184
            margin-left: 19px
            margin-right: -4px
            &--active
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 25px
                color: #183B56
                margin-right: 0
    &__title
        font-family: 'HK Grotesk'
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 49px
        line-height: 60px
        letter-spacing: 0.2px
        color: #183B56
.content
    list-style-type: none
    padding: 0
    &__img
        display: flex
        max-width: 1135px
        flex-wrap: wrap
    &__block
        display: flex
        align-items: start
        flex-direction: column
        margin-right: 30px
        margin-bottom: 50px
        border-radius: 8px
        overflow: hidden
        object-fit: cover
    &__text
        font-family: 'HK Grotesk'
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
        margin-top: 20px
        margin-bottom: 3px
        margin-left: 12px
    &__down
        display: flex
        align-items: center
        justify-content: space-between
        width: 240px
    &__see
        &-visible
            display: none
    &-img
        &__block
    &__item
        display: none
        &--active
            display: block
.photo4
    margin-right: 0
.shopping
    margin-right: -10px
.price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-left: 10px
.skoro
    margin-left: 1px
.best
    margin-left: 1px